# coding=utf-8
# Реализовать структуру «Рейтинг», представляющую собой не возрастающий набор натуральных чисел. У пользователя необходимо запрашивать новый элемент рейтинга. Если в рейтинге существуют элементы с одинаковыми значениями, то новый элемент с тем же значением должен разместиться после них.
# Подсказка. Например, набор натуральных чисел: 7, 5, 3, 3, 2.
# Пользователь ввел число 3. Результат: 7, 5, 3, 3, 3, 2.
# Пользователь ввел число 8. Результат: 8, 7, 5, 3, 3, 2.
# Пользователь ввел число 1. Результат: 7, 5, 3, 3, 2, 1.
# Набор натуральных чисел можно задать непосредственно в коде, например, my_list = [7, 5, 3, 3, 2].

my_list = [7, 5, 3, 3, 2]
index = 0

while True:
    new_int = raw_input("Enter integer to include in the rate\n(Press <q> to quit): ")
    if new_int == "q":  #возможность выйти из цикла
        break
    else: new_int = int(new_int)    #превращение переменной в число для дальнейшей работы
    for el in my_list:
        if el < new_int:
            index = my_list.index(el)
            break
        elif el == new_int:
            index = my_list.index(el)+1
            break
        else:index = len(my_list)
    my_list.insert(index, new_int)
    print (my_list)

