# Найти сумму n элементов следующего ряда чисел: 1 -0.5 0.25 -0.125 ...
# Количество элементов (n) вводится с клавиатуры

n = int(input('Введите натуральное число n больше 1: '))

def func(n):
    x = 1
    if n == 2:
        return  x + x*(-0.5)
    else:
        return  x + x*(-0.5) * func(n-1)

print(func(n))