# Среди натуральных чисел, которые были введены, найти наибольшее по сумме цифр.
# Вывести на экран это число и сумму его цифр.

m = 0
summ = 0
n = int(input('Введите любое натуральное число (при вводе нуля программа будет завершена): '))

while n != 0:
    temp = 0
    for i in str(n):
        temp += int(i)
    if temp > summ:
        summ = temp
        m = n
    n = int((input('Введите новое натуральное число (при вводе нуля программа будет завершена): ')))
print(f'Из введенных чисел наибольшую сумму цифр имеет {m}, эта сумма равна {summ}')