# Напишите программу, доказывающую или проверяющую, что для множества натуральных чисел выполняется равенство:
# 1+2+...+n = n(n+1)/2, где n - любое натуральное число.

def func(n):
    m = 1
    if n == m:
        return n
    if n > m:
        return n + func(n-1)


n = int(input('Введите любое натуральное число: '))
res = func(n)

if res == n*(n+1)/2:
    print('Утверждение верно')
else:
    print('Утверждение ложно')
