# coding=utf-8
"""Представлен список чисел. Необходимо вывести элементы исходного списка,
значения которых больше предыдущего элемента.
Подсказка: элементы, удовлетворяющие условию, оформить в виде списка.
Для формирования списка использовать генератор.

old_list = [2, 5, 78, 43, 56, 47, 23]
new_list = [el for el in old_list if el > old_list[(old_list.index(el)-1)]]

print(new_list)