# coding=utf-8
""" Реализовать скрипт, в котором должна быть предусмотрена функция
расчета заработной платы сотрудника. В расчете необходимо использовать формулу:
(выработка в часах*ставка в час) + премия. Для выполнения расчета для конкретных
значений необходимо запускать скрипт с параметрами."""

#from sys import argv

hours, rate, award # = argv    # расчет заработной платы сотрудника
result = hours * rate + award
print(result)