# coding=utf-8
""" Реализовать скрипт, в котором должна быть предусмотрена функция
расчета заработной платы сотрудника. В расчете необходимо использовать формулу:
(выработка в часах*ставка в час) + премия. Для выполнения расчета для конкретных
значений необходимо запускать скрипт с параметрами."""

from sys import argv

script_name, hours, rate, award = argv
print(int(hours) * int(rate) + int(award))    # наверняка есть более изящный способ превращения всего в integer
