"""Реализовать класс Road (дорога), в котором определить атрибуты: length (длина), width (ширина).
Значения данных атрибутов должны передаваться при создании экземпляра класса. Атрибуты сделать защищенными.
Определить метод расчета массы асфальта, необходимого для покрытия всего дорожного полотна.
Использовать формулу: длина*ширина*масса асфальта для покрытия одного кв метра дороги асфальтом,
толщиной в 1 см*число см толщины полотна. Проверить работу метода.
Например: 20м*5000м*25кг*5см = 12500 т """


class Road:
    _length = 1000 # непонятно, зачем эти значения прописывать в атрибутах класса, а не в параметрах конкретной дороги.
    _width = 5 # Я бы лучше толщину слоя и массу на м2 дал в атрибуты класса, как нечто нужное для любой дороги.
    na_um_poshlo = 0.5  #Логичнее давать их как позиционные аргументы в параметрах дороги, но тогда эти атрибуты класса вовсе не нужны

    def total_mass(self, _length, _width, na_um_poshlo):
        mass_per_meter = 25
        layer = 5
        calculation = _length * _width * mass_per_meter * layer / na_um_poshlo
        print(calculation)


road1 = Road()
road1.total_mass(Road._length, Road._width, Road.na_um_poshlo)

