"""Создать программно файл в текстовом формате,
записать в него построчно данные, вводимые пользователем.
Об окончании ввода данных свидетельствует пустая строка."""

with open("homework1.txt", 'a') as file:
    while True:
        content = input("Введите строку символов.\nДля выхода из режима ввода нажмите Enter: ")
        if content == "":
            break
        print(content, file=file)
